@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			height: 260px
			&_subtitle
				font-size: 22px
	.choice 
		padding: 55px 0
		min-height: 840px
	.footer
		&_wrapper > div
			display: flex
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(2)
				width: 50%
			&:nth-child(3)
				width: 25%
		&_mobile
			display: flex
			a
				margin: 0 3px
				img
					width: 100%			

@media (max-width: 991px)
	.title
		font-size: 30px
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px 
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px 
		&_phone
			font-size: 20px 
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 24px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
	.choice
		min-height: 800px
		img.choice_img
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			display: flex
			justify-content: center
			width: 100%
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(2)
				width: 100%
			&:nth-child(3)
				width: 100%
		&_mobile
			justify-content: center
			width: 100%

@media (max-width: 767px)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.title
		font-size: 27px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: flex-start
		top: 0
		left: -100% /* Меню располагается слева от видимой области */
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0 /* Меню появляется */
		&_item
			margin: 10px 0
			padding-right: 0
			border: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			width: 100%
			height: 2px
			margin-bottom: 2px
			background-color: $light_color
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:last-child
					transform: translateY(3px) rotate(45deg)
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			color: $light_color
		&_btn
			display: block
			margin: 0 auto
			margin-top: 10px
			width: 200px
			height: 40px
	.promo
		&_header
			font-size: 36px
		&_subheader
			font-size: 22px
	.choice
		padding: 40px 0
		min-height: 600px
		.black
			height: 440px

@media (max-width: 575px)
	header
		height: 30px
	nav
		height: 30px
	.title
		margin-top: 15px
		font-size: 16px
		line-height: 16px
	.subtitle
		font-size: 14px
	.menu
		width: 85%
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			margin-top: 7px
			font-size: 12px
			text-align: right
		&_btn
			position: absolute
			right: 12px
			margin-top: 7px
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		padding: 93px 0 35px 0
		min-height: 400px
		&_header
			padding: 0 24px
			font-size: 30px
			line-height: 35px
		&_subheader
			margin-top: 33px
			padding: 0 10px
			font-size: 20px
			line-height: 30px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 50px
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			margin-top: 23px
			width: 100%
		&_subtitle
			font-size: 16px
	.mobile
		padding: 22px 0 36px 0
	.choice
		min-height: 390px
		padding: 22px 0 33px 0
		background: $dark_color
		.title
			display: none
		.subtitle
			display: none
		.black
			display: none
		img.choice_img
			margin-top: 35px
			// width: 300px
		&_descr
			margin-top: 23px
			color: $light_color
	.require
		padding: 22px 0 26px 0
		&_block
			margin: 15px 0 15px 0
		&_title
			font-size: 16px
		&_list
			margin-top: 5px
			padding-left: 30px
			li
				margin-bottom: 5px
				font-size: 14px
				line-height: 20px
				&::before
					content: ''
					display: block
					position: absolute
					top: 1px
		&_subtitle
			font-size: 14px
	.world
		padding: 25px 0 30px 0
		min-height: 360px
		background-size: 307%
		&_link
			width: 200px
			bottom: 30px
			font-size: 15px
			color: $light_blue_color
	footer
		padding: 14px 23px 0 23px
		border-bottom: none
		.footer
			&_divider
				width: 270px
			&_wrapper
				padding-top: 22px
			&_wrapper > div
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
			&_links
				&_main
					padding: 0
					a
						font-size: 14px
				&_sub
					flex-wrap: wrap
					justify-content: center
					padding: 0 24px
					a
						margin: 0 7px
						font-size: 11px
				&_lang
					margin-top: 13px