$dark_color: #222222
$blue_color: #1eacc7
$light_blue_color: #4ce2ff
$light_red_color: #ff5656
$light_color: #ffffff

@mixin btn_hover
	// transition: 0.5s all
	&:hover
		background-image: none
		background-color: $blue_color
	
* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	z-index: 5 
	background-color: $dark_color
	height: 50px 
.label
	position: relative
	z-index: 2
	margin: 0 auto 
	width: 112px 
	height: 24px 
	font-size: 11px 
	font-weight: 300 
	line-height: 24px 
	text-align: center 
	text-transform: uppercase 
	color: $light_color 
	background-color: $dark_color 
	&_white
		color: $dark_color 
		background-color: $light_color 
.title
	position: relative
	z-index: 2
	margin-top: 38px 
	font-size: 38px 
	font-weight: 700 
	text-align: center 
	text-transform: uppercase 
	color: $dark_color
	&_white
		color: $light_color
.subtitle
	position: relative
	z-index: 2
	font-size: 17px
	font-weight: 300px
	text-align: center
	color: $dark_color
	&_white
		color: $light_color
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_item 
		border-right: 2px dotted grey 
		padding-right: 30px 
	&_link 
		color: $light_color
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	background-color: rgba(0, 0, 0, .6) 
	height: 84px 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		color: rgba(255, 255, 255, 0.5) 
		font-size: 13px 
		font-weight: 100 
		text-align: left 
		margin-top: 6px 
	&_call 
		color: $light_color
		font-size: 12px 
		font-weight: 300 
		text-align: right 
		margin-top: 16px 
	&_phone 
		display: block 
		color: $light_color
		font-size: 22px 
		font-weight: 400 
		line-height: 13px 
		text-align: right 
		text-decoration: none 
		margin-top: 8px 
	&_btn 
		width: 172px 
		height: 46px 
		box-shadow: inset 0px 0 0 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 5px 
		background-image: linear-gradient(to top, $blue_color, $light_blue_color) 
		margin-top: 19px 
		color: $light_color 
		font-size: 14px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase
		@include btn_hover
.promo 
	min-height: 800px 
	background: url(../img/bg/main_bg.jpg) center center/cover no-repeat 
	padding: 151px 0 
	&_header 
		color: $light_color 
		font-size: 60px 
		font-weight: 700 
		line-height: 60px 
		text-align: center 
		margin: 0 
		text-transform: uppercase 
	&_subheader 
		color: $light_color 
		font-size: 36px 
		line-height: 36px 
		font-weight: 700 
		text-align: center 
		text-transform: uppercase 
		margin: 0 
		margin-top: 22px 
	&_descr 
		color: $light_color 
		font-size: 18px 
		font-weight: 400 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		width: 259px 
		height: 63px 
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 5px 
		background-image: linear-gradient(to top, $blue_color, $light_blue_color) 
		margin: 118px auto 0 auto 
		color: $light_color 
		font-size: 18px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
		@include btn_hover
.reasons 
	min-height: 900px 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		border-radius: 50% 
		background-color: $blue_color
	&_descr 
		width: 341px 
		text-align: justify 
	&_subtitle 
		font-size: 17px 
		font-weight: 400 
		line-height: 21px 
		color: $blue_color
	&_text 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
		color: $dark_color
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url(../img/bg/mobile_app.png) center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		width: 320px
		height: 280px
		&_1
			background: url(../img/bg/mobile_screen_1.jpg) center center/cover no-repeat
		&_2
			background: url(../img/bg/mobile_screen_2.jpg) center center/cover no-repeat
		&_3
			background: url(../img/bg/mobile_screen_3.jpg) center center/cover no-repeat
		&_4
			background: url(../img/bg/mobile_screen_4.jpg) center center/cover no-repeat
		&_5
			background: url(../img/bg/mobile_screen_5.jpg) center center/cover no-repeat
		&_6
			background: url(../img/bg/mobile_screen_6.jpg) center center/cover no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			color: $light_color	
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			// margin: 0 auto
			// padding: 6px
			width: 26px
			height: 26px
			border-radius: 50%
			background-color: #000
			cursor: pointer
			/* img
				width: 100%
				padding: 6px */
			/* &::before
				content: '+'
				font-size: 24px
				font-weight: 400
				color: $blue_color */
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue_color
				transition: 0.5s all
			&::after
				content: ''
				position: absolute
				transform: translateX(-50%)
				left: 50%
				display: block
				width: 2px
				height: 14px
				background-color: $blue_color
				transition: 0.5s all
			&:hover
				background-color: $light_color
				&::before, &::after
					background-color: $dark_color				
.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url(../img/bg/mobile_app.png) center center/cover no-repeat
	img.choise_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: $dark_color
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: $dark_color
		z-index: 1
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px
		&_nmb
			margin-bottom: 0
			/* &:nth-last-child(-n+2)
				li
					color: $light_red_color
					&::before
						background: url(../icons/check_red.svg) center center/cover no-repeat */
	&_title
		font-size: 22px
		font-weight: 400
		color: $blue_color
		/* &:nth-last-child(-n+2)
			color: $light_red_color */
	&_list
		margin-top: 22px
		padding-left: 50px
		list-style-type: none
		li
			margin-bottom: 10px
			// display: inline-block
			position: relative
			font-size: 17px
			font-weight: 300
			text-align: justify
			color: $dark_color
			&::before
				content: ''
				display: block
				// display: inline-block
				// vertical-align: middle
				// transform: translate(-5px, -2px)
				position: absolute
				left: -32px
				top: 3px
				// transform: translate(-50%)
				height: 21px
				width: 21px
				background: url(../icons/check_blue.svg) center center/cover no-repeat
	&_subtitle
		font-size: 17px
		font-weight: 300
		color: $blue_color
	.warning
		.require_title
			color: $light_red_color
		.require_list
			li
				&::before
						background: url(../icons/check_red.svg) center center/cover no-repeat
.world
	position: relative
	padding: 49px 0
	min-height: 717px
	background: url(../img/bg/map.jpg) center center/cover no-repeat
	&_link
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		font-size: 15px 
		font-weight: 400 
		text-align: center
		text-transform: uppercase
		text-decoration: none 
		color: $light_color
		&:hover
			color: $light_blue_color
/* .about
	position: relative
	padding: 52px 0 31px 0
	border-bottom: 8px solid $dark_color
	&_links
		display: flex
		justify-content: space-around
		// padding: 0
		// margin: 0
		// margin-top: 16px
		li
			list-style-type: none
		&_item
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			text-decoration: none 
			color: $dark_color
			&_sub
				font-size: 11px
				color: $blue_color
	&_lang
		display: block
		position: absolute
		// margin: 19px
		left: 50%
		transform: translateX(-50%)
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-decoration: none 
		color: $blue_color
	&_social
		position: absolute
		left: 23px
		top: 50%
	&_app
		position: absolute
		right: 23px
		top: 50%
	&_line
		position: absolute
		height: 5px
		width: 300px
		top: 14px
		left: 50%
		transform: translateX(-50%)
		border-radius: 5px
		background-color: $blue_color */

footer
	padding: 14px 23px 31px 23px
	border-bottom: 8px solid $dark_color
	.footer
		&_divider
			margin: 0 auto
			height: 5px
			width: 300px
			border-radius: 5px
			background-color: $blue_color
		&_wrapper
			display: flex
			justify-content: space-between
			align-items: flex-start
			padding-top: 32px
		&_wrapper > div
			width: 33%
			&:nth-child(3)
				display: flex
				justify-content: flex-end
		&_social
			display: flex
			justify-content: space-between
			width: 160px
			&_item
				display: flex
				justify-content: center
				align-items: center
				width: 32px
				height: 32px
				border-radius: 50%
				background-color: $dark_color
				i
					color: $light_color
		&_links
			margin: 0 auto
			width: 390px
			&_main
				display: flex
				justify-content: space-between
				padding: 0 10px
				a
					font-size: 15px
					font-weight: 300
					text-transform: uppercase
					text-decoration: none 
					color: $dark_color
			&_sub
				display: flex 
				justify-content: space-between
				margin-top: 10px
				a
					font-size: 11px
					font-weight: 300
					text-transform: uppercase
					text-decoration: none 
					color: $blue_color
			&_lang
				display: block
				margin: 0 auto
				margin-top: 19px
				font-size: 11px
				font-weight: 300
				text-align: center
				text-transform: uppercase
				text-decoration: none 
				color: $blue_color
		&_mobile
			// margin: 23px
	